# matricula-ufsc-pwa-servidor

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/: ServidorMatriculaUfscPwaApplication.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/command/: AtualizarAlunosNotificadosCommand.kt  RegistrarAlunoCommand.kt  RegistrarPedidoMatriculaCommand.kt  RegistrarSubscribeCommand.kt  RemoverSubscribeTokenCommand.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/config/: ApplicationConfiguration.kt  EndpointConstants.kt  SecurityConfiguration.kt  TriggersCreator.kt  WebSecurityConfiguration.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/controller/: AlunoController.kt  ExceptionControllerAdvice.kt  PedidoMatriculaController.kt  PushNotificationController.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/exception/: ValidationException.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/firebase/: FirebaseCloudMessagingInitializer.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/: NotificacaoAluno.kt  NotificationTypeEnum.kt  RegistroPedidoMatriculaResult.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/database/: Aluno.java  DiaSemana.java  Disciplina.java  Horario.java  PedidoMatricula.java  PedidoMatriculaPrimaryKey.java  Professor.java  Turma.java  TurmaHorarios.java  TurmaHorariosPrimaryKey.java
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/dto/: AlunoNotificacaoDTO.kt  LimitesCargaHorariaDTO.kt  LoginDTO.kt  PedidoMatriculaDTO.kt  RegistrarAlunoDTO.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/input/: LoginInput.kt  PedidoMatriculaInput.kt  RegistrarAlunoInput.kt  SubscriptionInput.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/query/: BuscarAlunoByMatriculaQuery.kt  BuscarAlunoByUsernameQuery.kt  BuscarAlunosGanharamVagaQuery.kt  BuscarAlunosPerderamVagaQuery.kt  BuscarDiasSemanaQuery.kt  BuscarHorariosQuery.kt  BuscarPedidoMatriculaByMatriculaQuery.kt  BuscarTurmasQuery.kt  BuscarUserDetailsByAlunoUsernameQuery.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/security/jwt/: JWTFilter.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/service/: AlunoService.kt  AuthenticationService.kt  JWTService.kt  PedidoMatriculaService.kt  PushNotificationService.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/util/: AuthUtils.kt  HttpServletRequestExtensions.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/validator/: FormErrorExtensions.kt  LoginInputValidator.kt  RegistrarAlunoInputValidator.kt  RegistroPedidoMatriculaInputValidator.kt
src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/validator/model/: ConflitoKey.kt
src/main/resources/: application.yaml  firebase.json  import.sql  triggers.sql
src/test/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/: ServidorMatriculaUfscPwaApplicationTests.kt
